
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .buttonKlik{
            width: 50%;
            height: 250px;
            margin: 10% 0 0 25%;
        }
        .fontQuiz{
            font-family :Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-left: 31%; 
        }
        .fontQuiz1{
            font-family :Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-left: 37.5%;
        }
        .btn{
            background-image: url("./img/btn.png")
        }
    </style>

    <script>
        function start(mulai){
            window.location="kuis.html"
        }
    </script>

   

</head>

<body>
    
    <div class="buttonKlik" onclick="start()">
        <span class="fontQuiz">QUIZ TIME</span>
        <img src="./img/btn.png" alt="" style="margin-left :30%; cursor: pointer;">
        <span class="fontQuiz1">CLICK ME</span>
    </div>

</body>
</html>